{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y063dMXezvz0iGz2XKQfu",
      "type": "text",
      "x": 487.01171875,
      "y": 221.4973907470703,
      "width": 48.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483262520,
      "version": 10,
      "versionNonce": 198781000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684453841388,
      "link": null,
      "locked": false,
      "text": "Anillo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anillo",
      "lineHeight": 1.25
    },
    {
      "id": "_mOuMUg99_XEiEy4pIK_4",
      "type": "text",
      "x": 329.06605529785156,
      "y": 302.6539001464844,
      "width": 65.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1307499832,
      "version": 12,
      "versionNonce": 863729992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684453884070,
      "link": null,
      "locked": false,
      "text": "Sauron",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sauron",
      "lineHeight": 1.25
    },
    {
      "id": "JqYAP2TCh78kIbtlBSf_T",
      "type": "text",
      "x": 322.25860595703125,
      "y": 399.9299850463867,
      "width": 72.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1410430792,
      "version": 58,
      "versionNonce": 1200157512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684453918030,
      "link": null,
      "locked": false,
      "text": " Isildur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " Isildur",
      "lineHeight": 1.25
    },
    {
      "id": "D5oKLN2nUUEqcNsO5kfMr",
      "type": "text",
      "x": 261.07738494873047,
      "y": 503.4319534301758,
      "width": 66.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1886604872,
      "version": 126,
      "versionNonce": 925890360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684453925988,
      "link": null,
      "locked": false,
      "text": "Deagol",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deagol",
      "lineHeight": 1.25
    },
    {
      "id": "XSpCk7cnNI4KXTLHQ8w4n",
      "type": "rectangle",
      "x": 470.9765625,
      "y": 212.62368774414062,
      "width": 101.39111328125,
      "height": 41.4652099609375,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 553544760,
      "version": 45,
      "versionNonce": 1040188744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zH4FxGT8RewssMOBO5ee5",
          "type": "arrow"
        },
        {
          "id": "GbbNZMucKfmRcfOFsGtEe",
          "type": "arrow"
        },
        {
          "id": "xA_Ef18_9hdLiOPtTkJGY",
          "type": "arrow"
        }
      ],
      "updated": 1684453952011,
      "link": null,
      "locked": false
    },
    {
      "id": "2gPzkuBhA0qcfN_bM6Xdk",
      "type": "rectangle",
      "x": 312.33721923828125,
      "y": 296.1567840576172,
      "width": 99.33761596679688,
      "height": 37.994232177734375,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2091552824,
      "version": 47,
      "versionNonce": 383019576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zH4FxGT8RewssMOBO5ee5",
          "type": "arrow"
        },
        {
          "id": "22R1kjpmqSTU1Q0zzj6zB",
          "type": "arrow"
        }
      ],
      "updated": 1684453956737,
      "link": null,
      "locked": false
    },
    {
      "id": "ozxxWGKjrLW_n4J1sGfVG",
      "type": "rectangle",
      "x": 311.246826171875,
      "y": 392.7483901977539,
      "width": 94.76348876953125,
      "height": 39.363189697265625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1456733496,
      "version": 90,
      "versionNonce": 928598856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "22R1kjpmqSTU1Q0zzj6zB",
          "type": "arrow"
        },
        {
          "id": "Ah-67_vESoI0PJ9i2-XRn",
          "type": "arrow"
        },
        {
          "id": "MtQRFr11GUO6ThhoMtLD4",
          "type": "arrow"
        }
      ],
      "updated": 1684453988173,
      "link": null,
      "locked": false
    },
    {
      "id": "H9jaab0AnsR2wbc9obE9o",
      "type": "rectangle",
      "x": 244.32626342773438,
      "y": 493.52355194091797,
      "width": 99.7421875,
      "height": 44.816802978515625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1975526968,
      "version": 179,
      "versionNonce": 341353528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ah-67_vESoI0PJ9i2-XRn",
          "type": "arrow"
        }
      ],
      "updated": 1684453977848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1033654328,
      "isDeleted": false,
      "id": "DO9njrYb6W1xmy81mreTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.47974395751953,
      "y": 503.4319534301758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.39994812011719,
      "height": 25,
      "seed": 1886604872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684453925988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gollum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gollum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1134600776,
      "isDeleted": false,
      "id": "YKcY5H0cLoNfLteza-p1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3086242675781,
      "y": 493.52355194091797,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 99.7421875,
      "height": 44.816802978515625,
      "seed": 1975526968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MtQRFr11GUO6ThhoMtLD4",
          "type": "arrow"
        }
      ],
      "updated": 1684453988173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 209257800,
      "isDeleted": false,
      "id": "3yi5AaNvEkh0UyjmpTSYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1094970703125,
      "y": 302.6539001464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.57989501953125,
      "height": 25,
      "seed": 1307499832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684453889722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bilbo Bolson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bilbo Bolson",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1421054792,
      "isDeleted": false,
      "id": "KMy4wofjmjYrWpLaVV4a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.6629180908203,
      "y": 295.52783966064453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138.47305297851557,
      "height": 39.25212097167968,
      "seed": 2091552824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GbbNZMucKfmRcfOFsGtEe",
          "type": "arrow"
        }
      ],
      "updated": 1684453944391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 692843832,
      "isDeleted": false,
      "id": "BQQ-cP2juOahU1ei2UtWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.7035598754883,
      "y": 302.6539001464844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.77989196777344,
      "height": 25,
      "seed": 1307499832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684453893964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frodo Bolson",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frodo Bolson",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1101418312,
      "isDeleted": false,
      "id": "UCj7nPjMHfcOuw4KNLvuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.3569793701172,
      "y": 295.52783966064453,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138.47305297851557,
      "height": 39.25212097167968,
      "seed": 2091552824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xA_Ef18_9hdLiOPtTkJGY",
          "type": "arrow"
        },
        {
          "id": "FoT8r-Uy5vX10XHYdkTAW",
          "type": "arrow"
        }
      ],
      "updated": 1684453970578,
      "link": null,
      "locked": false
    },
    {
      "id": "SEPp2a9z9OfzKHBOZq_wg",
      "type": "text",
      "x": 646.8390884399414,
      "y": 399.9299850463867,
      "width": 61.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810388536,
      "version": 5,
      "versionNonce": 2140883528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684453918031,
      "link": null,
      "locked": false,
      "text": "Gollum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gollum",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 95233608,
      "isDeleted": false,
      "id": "jlKzzzNvfKzs5-0UsvfXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.1573181152344,
      "y": 392.7483901977539,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 94.76348876953125,
      "height": 39.363189697265625,
      "seed": 1456733496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FoT8r-Uy5vX10XHYdkTAW",
          "type": "arrow"
        }
      ],
      "updated": 1684453970578,
      "link": null,
      "locked": false
    },
    {
      "id": "zH4FxGT8RewssMOBO5ee5",
      "type": "arrow",
      "x": 507.2486877441406,
      "y": 256.15234375,
      "width": 125.80078125,
      "height": 25.17578125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 97306184,
      "version": 92,
      "versionNonce": 1140198728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684453940350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.59243774414062,
          5.123687744140625
        ],
        [
          -125.80078125,
          25.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSpCk7cnNI4KXTLHQ8w4n",
        "focus": -0.9462402459198088,
        "gap": 2.063446044921875
      },
      "endBinding": {
        "elementId": "2gPzkuBhA0qcfN_bM6Xdk",
        "focus": -0.3138228045564403,
        "gap": 14.828659057617188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GbbNZMucKfmRcfOFsGtEe",
      "type": "arrow",
      "x": 514.4426879882812,
      "y": 258.7630157470703,
      "width": 0,
      "height": 33.47654724121094,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 53748792,
      "version": 19,
      "versionNonce": 1923757880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684453945011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.47654724121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSpCk7cnNI4KXTLHQ8w4n",
        "focus": 0.14260482834013166,
        "gap": 4.6741180419921875
      },
      "endBinding": {
        "elementId": "KMy4wofjmjYrWpLaVV4a_",
        "focus": -0.006597046601806951,
        "gap": 3.2882766723632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xA_Ef18_9hdLiOPtTkJGY",
      "type": "arrow",
      "x": 564.46875,
      "y": 255.99609375,
      "width": 111.06768798828125,
      "height": 32.05078125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 105623368,
      "version": 120,
      "versionNonce": 1970339384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684453952607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.34375,
          -4.609375
        ],
        [
          111.06768798828125,
          27.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSpCk7cnNI4KXTLHQ8w4n",
        "focus": 1.0512854674498975,
        "gap": 1.907196044921875
      },
      "endBinding": {
        "elementId": "UCj7nPjMHfcOuw4KNLvuZ",
        "focus": 0.33393758248715694,
        "gap": 12.090339660644531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "22R1kjpmqSTU1Q0zzj6zB",
      "type": "arrow",
      "x": 360.62109375,
      "y": 340.2799377441406,
      "width": 2.317718505859375,
      "height": 45.611968994140625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1609283656,
      "version": 26,
      "versionNonce": 1748852792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684453961918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.317718505859375,
          45.611968994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2gPzkuBhA0qcfN_bM6Xdk",
        "focus": 0.002136572001674949,
        "gap": 6.1289215087890625
      },
      "endBinding": {
        "elementId": "ozxxWGKjrLW_n4J1sGfVG",
        "focus": -0.03459348524790545,
        "gap": 6.856483459472656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FoT8r-Uy5vX10XHYdkTAW",
      "type": "arrow",
      "x": 692.41796875,
      "y": 341.875,
      "width": 0.6900634765625,
      "height": 43.62628173828125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 711503176,
      "version": 32,
      "versionNonce": 757339192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684453971251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6900634765625,
          43.62628173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UCj7nPjMHfcOuw4KNLvuZ",
        "focus": 0.03735894252372337,
        "gap": 7.095039367675781
      },
      "endBinding": {
        "elementId": "jlKzzzNvfKzs5-0UsvfXD",
        "focus": 0.33537200964814395,
        "gap": 7.247108459472656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ah-67_vESoI0PJ9i2-XRn",
      "type": "arrow",
      "x": 346.2721252441406,
      "y": 442.30859375,
      "width": 44.889312744140625,
      "height": 43.268218994140625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 543408712,
      "version": 32,
      "versionNonce": 617674568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684453983660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.889312744140625,
          43.268218994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozxxWGKjrLW_n4J1sGfVG",
        "focus": -0.27494687957084735,
        "gap": 10.197013854980469
      },
      "endBinding": {
        "elementId": "H9jaab0AnsR2wbc9obE9o",
        "focus": -0.33243012754839985,
        "gap": 7.946739196777344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MtQRFr11GUO6ThhoMtLD4",
      "type": "arrow",
      "x": 380.26300048828125,
      "y": 441.87237548828125,
      "width": 28.67840576171875,
      "height": 44.5703125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 130947640,
      "version": 25,
      "versionNonce": 578115640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684453988868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.67840576171875,
          44.5703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ozxxWGKjrLW_n4J1sGfVG",
        "focus": -0.04479858684572424,
        "gap": 9.760795593261719
      },
      "endBinding": {
        "elementId": "YKcY5H0cLoNfLteza-p1P",
        "focus": 0.13589005052843756,
        "gap": 7.080863952636719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}