{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yGgYjQGI5WQaVIbhQQT9e",
      "type": "rectangle",
      "x": 140.9045487679009,
      "y": -511.9187948163834,
      "width": 213.16293834210398,
      "height": 147.81822631671622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1302662085,
      "version": 93,
      "versionNonce": 251051755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jvJcEx2-QRqg7JTfZNYrB",
          "type": "arrow"
        },
        {
          "id": "9H_5hUHC0AAt6PdNDF-1v",
          "type": "arrow"
        }
      ],
      "updated": 1683215703319,
      "link": null,
      "locked": false
    },
    {
      "id": "vfC-jm86__ir3l1M7IcX5",
      "type": "line",
      "x": 289.46820076666813,
      "y": -511.44084242820475,
      "width": 0.48034179299168045,
      "height": 146.7842682097288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 679249829,
      "version": 79,
      "versionNonce": 269039941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683215703319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48034179299168045,
          146.7842682097288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 845650469,
      "isDeleted": false,
      "id": "5k6J2DCSXUmZvVKR8mkCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6537841640279,
      "y": -1060.9062546147914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.16293834210398,
      "height": 147.81822631671622,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683215629771,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1024607915,
      "isDeleted": false,
      "id": "clg_cvfl7l-AKmtnX67Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2174361627951,
      "y": -1060.3916789931527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48034179299168045,
      "height": 146.7842682097288,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683215629771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.48034179299168045,
          146.7842682097288
        ]
      ]
    },
    {
      "id": "wJJpsmAd454DDEk4uK5gh",
      "type": "text",
      "x": 426.31488988126637,
      "y": -1110.261258654966,
      "width": 46.419952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946827083,
      "version": 45,
      "versionNonce": 781088171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683215641527,
      "link": null,
      "locked": false,
      "text": "Nodo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nodo",
      "lineHeight": 1.25
    },
    {
      "id": "jvJcEx2-QRqg7JTfZNYrB",
      "type": "arrow",
      "x": 366.9153551337713,
      "y": -438.40476416100944,
      "width": 209.56919609258614,
      "height": 0.6424313047731403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1680377931,
      "version": 23,
      "versionNonce": 993372555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683215703319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.56919609258614,
          0.6424313047731403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGgYjQGI5WQaVIbhQQT9e",
        "focus": 0.07081032761404482,
        "gap": 12.84786802376641
      },
      "endBinding": {
        "elementId": "9binPQ-1ir5B6YV91fh_M",
        "focus": -0.03228787100017187,
        "gap": 17.42555287722115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 2071709861,
      "isDeleted": false,
      "id": "9binPQ-1ir5B6YV91fh_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9101041035785,
      "y": -511.9187948163834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.16293834210398,
      "height": 147.81822631671622,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jvJcEx2-QRqg7JTfZNYrB",
          "type": "arrow"
        }
      ],
      "updated": 1683215703319,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1635663915,
      "isDeleted": false,
      "id": "4cOiozG_mVx7e6aOJlbrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.4737561023458,
      "y": -511.44084242820475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.48034179299168045,
      "height": 146.7842682097288,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683215703319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.48034179299168045,
          146.7842682097288
        ]
      ]
    },
    {
      "id": "9H_5hUHC0AAt6PdNDF-1v",
      "type": "arrow",
      "x": 111.69756245452459,
      "y": -610.1248698196196,
      "width": 30.036178917863595,
      "height": 76.67095786574521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179483397,
      "version": 133,
      "versionNonce": 713618187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683215684866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9551013032260016,
          57.190789487038046
        ],
        [
          30.036178917863595,
          76.67095786574521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yGgYjQGI5WQaVIbhQQT9e",
        "focus": 0.11431331316584048,
        "gap": 19.37427954586255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}