{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1427318946,
      "isDeleted": false,
      "id": "xJHbBuVFHKCg-W4Un2jRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.2240819951574,
      "y": 354.2367738025333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3BNsic21Ksdkc8qS8Nxgk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iWOgmaQH8rQFw28eerj1B"
        }
      ],
      "updated": 1683239047161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 394963582,
      "isDeleted": false,
      "id": "iWOgmaQH8rQFw28eerj1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.95074196991624,
      "y": 368.54158020556446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9972686767578125,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239047161,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJHbBuVFHKCg-W4Un2jRm",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 944,
      "versionNonce": 1074571966,
      "isDeleted": false,
      "id": "9x1Xg970SrL9F4Qj47y5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.1297527917322,
      "y": 354.3453807105126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 343336994,
      "isDeleted": false,
      "id": "GEPLZNtn7YX9sB_nm4MMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.80173118876877,
      "y": 267.99952198428923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07476420708955,
      "height": 35.17591791920168,
      "seed": 2099072606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3BNsic21Ksdkc8qS8Nxgk",
          "type": "arrow"
        }
      ],
      "updated": 1683239047161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 661230562,
      "isDeleted": false,
      "id": "D4H7CVmMavEhiKXDiFqiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.81332861496202,
      "y": 278.33029189278955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.418807983398438,
      "height": 10.420319529456567,
      "seed": 1885754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239047161,
      "link": null,
      "locked": false,
      "fontSize": 8.336255623565254,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 210998078,
      "isDeleted": false,
      "id": "Xbl5dYezLaYX_pNQHmZwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.2034646012532,
      "y": 270.6833012281386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.201581084019722,
      "height": 30.692579257687974,
      "seed": 1824050462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.201581084019722,
          30.692579257687974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2428,
      "versionNonce": 410635390,
      "isDeleted": false,
      "id": "3BNsic21Ksdkc8qS8Nxgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.1953308674196,
      "y": 303.5922526846691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.896288770218355,
      "height": 48.0926472966468,
      "seed": 467033218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239047328,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEPLZNtn7YX9sB_nm4MMv",
        "focus": -0.2772069572962881,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xJHbBuVFHKCg-W4Un2jRm",
        "focus": 0.14158230088466756,
        "gap": 2.551873821217356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.896288770218355,
          48.0926472966468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 494566270,
      "isDeleted": false,
      "id": "EzDi2BuILuHySawWHRV8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.61694939687294,
      "y": 354.2367738025333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToYZ8zNpSKwVu53tqEPxU"
        },
        {
          "id": "jqsNQ0VLzs-cW9p-LRCjV",
          "type": "arrow"
        }
      ],
      "updated": 1683239047161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 1780188002,
      "isDeleted": false,
      "id": "ToYZ8zNpSKwVu53tqEPxU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.96869329497162,
      "y": 368.54158020556446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.2474365234375,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239047161,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzDi2BuILuHySawWHRV8b",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1817757474,
      "isDeleted": false,
      "id": "4mfEHQhpoZd5xaAQs8xrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.52262019344761,
      "y": 354.3453807105126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239047161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 506839650,
      "isDeleted": false,
      "id": "jqsNQ0VLzs-cW9p-LRCjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.11369569185803,
      "y": 373.3863243114215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.32367845589866,
      "height": 0.23126622874761082,
      "seed": 782784770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239047328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EzDi2BuILuHySawWHRV8b",
        "focus": 0.006265151750408315,
        "gap": 1.1730678390864284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.32367845589866,
          -0.23126622874761082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1694628770,
      "isDeleted": false,
      "id": "Rha2oVNMHix0dnQXsar90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.55419650442576,
      "y": 196.62083836031547,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 304.7662912758698,
      "height": 284.5349801795962,
      "seed": 1477121310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683239263215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1153998206,
      "isDeleted": false,
      "id": "KvyMJEwOibapj2AD4viiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.9036189109858,
      "y": 230.72421636252432,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11.028900146484375,
      "height": 20.827966747703925,
      "seed": 420758622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239053541,
      "link": null,
      "locked": false,
      "fontSize": 16.66237339816314,
      "fontFamily": 1,
      "text": "1º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1º",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1782330210,
      "isDeleted": false,
      "id": "-PRJmaYy09XX8r1GePZ5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.0909060398149,
      "y": 99.17392322360661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.59193420410156,
      "height": 45,
      "seed": 1861626718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238996094,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Eliminar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eliminar",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 1000444350,
      "isDeleted": false,
      "id": "yyc35vfVo8GEnpnlq_Vok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.372669653051,
      "y": 356.3191021672325,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jkCLa3NBJKTx9SLyJ9iuI"
        }
      ],
      "updated": 1683239199298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 189529506,
      "isDeleted": false,
      "id": "jkCLa3NBJKTx9SLyJ9iuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.64600967829216,
      "y": 370.6239085702636,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1.9972686767578125,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239159758,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yyc35vfVo8GEnpnlq_Vok",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1010,
      "versionNonce": 498443646,
      "isDeleted": false,
      "id": "opHF2rpeUgiQjv_DVvCm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.4669988564762,
      "y": 356.42770907521174,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239159758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1408195838,
      "isDeleted": false,
      "id": "Vb3O6RHgvCIOhPBLb2DXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.79502045943963,
      "y": 270.0818503489884,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 37.07476420708955,
      "height": 35.17591791920168,
      "seed": 2099072606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1R874T3ogy4gPQaWcSI9l",
          "type": "arrow"
        }
      ],
      "updated": 1683239206359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1562396094,
      "isDeleted": false,
      "id": "h9zNeREQK-dBg_ZbkhtfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.78342303324638,
      "y": 280.4126202574887,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 15.418807983398438,
      "height": 10.420319529456567,
      "seed": 1885754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239159758,
      "link": null,
      "locked": false,
      "fontSize": 8.336255623565254,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 689,
      "versionNonce": 943619362,
      "isDeleted": false,
      "id": "4iOpG_ugpczK-Myt9iuxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.3932870469552,
      "y": 272.76562959283774,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 31.201581084019722,
      "height": 30.692579257687974,
      "seed": 1824050462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239159758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.201581084019722,
          30.692579257687974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 2004256994,
      "isDeleted": false,
      "id": "Lwca8lj7zfHXyrP1lsJVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.97980225133546,
      "y": 356.3191021672325,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ws41UTucPERcOe3cFFHXX"
        },
        {
          "id": "H-p5yKj-qMI0YE2peCZsp",
          "type": "arrow"
        }
      ],
      "updated": 1683239159758,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1203531326,
      "isDeleted": false,
      "id": "Ws41UTucPERcOe3cFFHXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.6280583532368,
      "y": 370.6239085702636,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 5.2474365234375,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239159758,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lwca8lj7zfHXyrP1lsJVO",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1932991650,
      "isDeleted": false,
      "id": "hQwtix6nhi7w6oc82FU9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.0741314547608,
      "y": 356.42770907521174,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239159758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1422915198,
      "isDeleted": false,
      "id": "H-p5yKj-qMI0YE2peCZsp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.48305595635037,
      "y": 375.46865267612066,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 52.32367845589866,
      "height": 0.23126622874761082,
      "seed": 782784770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239159758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Lwca8lj7zfHXyrP1lsJVO",
        "focus": 0.0062651517504083275,
        "gap": 1.1730678390864568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.32367845589866,
          -0.23126622874761082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1625720702,
      "isDeleted": false,
      "id": "RoXUft11T1An5WTJQSYq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.042555143782636,
      "y": 196.62083836031547,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 304.7662912758698,
      "height": 284.5349801795962,
      "seed": 1477121310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683239263215,
      "link": null,
      "locked": false
    },
    {
      "id": "PsD6TbYUlTks6Rtc9smsZ",
      "type": "text",
      "x": 86.51200449265502,
      "y": 226.55849963351426,
      "width": 22.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1471793022,
      "version": 76,
      "versionNonce": 697321790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683239174774,
      "link": null,
      "locked": false,
      "text": "2º",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2º",
      "lineHeight": 1.25
    },
    {
      "id": "1R874T3ogy4gPQaWcSI9l",
      "type": "arrow",
      "x": 220.32438543207542,
      "y": 306.9106344506438,
      "width": 22.498508789105244,
      "height": 49.41465848948803,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1732553214,
      "version": 24,
      "versionNonce": 508661282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683239206359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.498508789105244,
          49.41465848948803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vb3O6RHgvCIOhPBLb2DXo",
        "focus": -0.4231136228431419,
        "gap": 1.6528661824537494
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1426867618,
      "isDeleted": false,
      "id": "ZO_IEiRQAlptnOkSII9CH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.74030270570523,
      "y": 356.81235606154837,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "000NvrFWLSFXpjF-bxyGi"
        },
        {
          "id": "NGoo4nhJejYLbnSYxTsLn",
          "type": "arrow"
        }
      ],
      "updated": 1683239248631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1463200638,
      "isDeleted": false,
      "id": "000NvrFWLSFXpjF-bxyGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.0136427309464,
      "y": 371.1171624645795,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 1.9972686767578125,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239224345,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZO_IEiRQAlptnOkSII9CH",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 1086,
      "versionNonce": 1568297826,
      "isDeleted": false,
      "id": "32RcUsajcpBZwnhxrqlqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8346319091304,
      "y": 356.92096296952764,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239224345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 214734398,
      "isDeleted": false,
      "id": "YKlXAnyxSkwkPDETbgERV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1626535120938,
      "y": 270.5751042433043,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 37.07476420708955,
      "height": 35.17591791920168,
      "seed": 2099072606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683239236042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 788320738,
      "isDeleted": false,
      "id": "rFzz7Fq9RZM3ETYddK5vK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1510560859006,
      "y": 280.9058741518046,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15.418807983398438,
      "height": 10.420319529456567,
      "seed": 1885754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NGoo4nhJejYLbnSYxTsLn",
          "type": "arrow"
        }
      ],
      "updated": 1683239248631,
      "link": null,
      "locked": false,
      "fontSize": 8.336255623565254,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 765,
      "versionNonce": 1950639102,
      "isDeleted": false,
      "id": "eDLPdoZ34QG8X7toEU-a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7609200996094,
      "y": 273.25888348715364,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 31.201581084019722,
      "height": 30.692579257687974,
      "seed": 1824050462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683239224345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.201581084019722,
          30.692579257687974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1816541026,
      "isDeleted": false,
      "id": "wnh4SLlBaWflnKEB5V_k-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.4101881964369,
      "y": 196.62083836031547,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 304.7662912758698,
      "height": 284.5349801795962,
      "seed": 1477121310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683239263215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1532284286,
      "isDeleted": false,
      "id": "6gf23CuH_BwEM2M_K3Qsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.87963754530927,
      "y": 227.05175352783021,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 21.439987182617188,
      "height": 25,
      "seed": 1471793022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683239228115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3º",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NGoo4nhJejYLbnSYxTsLn",
      "type": "arrow",
      "x": 530.0026663630149,
      "y": 307.31808412225837,
      "width": 20.61649665392241,
      "height": 46.57538226370457,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1169292542,
      "version": 66,
      "versionNonce": 1767585086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683239248631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.61649665392241,
          46.57538226370457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFzz7Fq9RZM3ETYddK5vK",
        "focus": -2.8482616460356653,
        "gap": 15.991890440997253
      },
      "endBinding": {
        "elementId": "ZO_IEiRQAlptnOkSII9CH",
        "focus": 0.047991786917570584,
        "gap": 2.9188896755854046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}