{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 942312898,
      "isDeleted": false,
      "id": "9binPQ-1ir5B6YV91fh_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.94418908332483,
      "y": -624.9148231654415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.99730940631478,
      "height": 38.13798398474854,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sC-PVAKxuZp5Of8MczXMt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tRefmGkfQQ3JWuTF-Hfs9"
        }
      ],
      "updated": 1683238875375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1505412812,
      "isDeleted": false,
      "id": "tRefmGkfQQ3JWuTF-Hfs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.434726110700964,
      "y": -610.4997140623061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0162353515625,
      "height": 9.307765778477796,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964608,
      "link": null,
      "locked": false,
      "fontSize": 7.4462126227822365,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9binPQ-1ir5B6YV91fh_M",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 486,
      "versionNonce": 2022671682,
      "isDeleted": false,
      "id": "4cOiozG_mVx7e6aOJlbrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.38839969647884,
      "y": -624.3264691393399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12393104737348923,
      "height": 37.87121662656974,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238875379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12393104737348923,
          37.87121662656974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 314260510,
      "isDeleted": false,
      "id": "gURjfIngPBzcUZ0T-iT65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.15145325895155,
      "y": -583.6320932534661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.382923786101884,
      "height": 35.468294588053986,
      "seed": 2099072606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sC-PVAKxuZp5Of8MczXMt",
          "type": "arrow"
        }
      ],
      "updated": 1683238875379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1230167028,
      "isDeleted": false,
      "id": "7BISMwyLpqCuHxMv8apCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.33769576126892,
      "y": -573.2154556186576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.548370361328125,
      "height": 10.506931578057468,
      "seed": 1885754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964611,
      "link": null,
      "locked": false,
      "fontSize": 8.405545262445974,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1450838110,
      "isDeleted": false,
      "id": "ShRpt32P7DdquG4pf82bc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.52327844840346,
      "y": -580.9260068608152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.460923693393138,
      "height": 30.94769112434803,
      "seed": 1824050462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238875380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.460923693393138,
          30.94769112434803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1096,
      "versionNonce": 320916190,
      "isDeleted": false,
      "id": "sC-PVAKxuZp5Of8MczXMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -24.348252209727292,
      "y": -581.5640709799407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.705785323836345,
      "height": 15.37342716129464,
      "seed": 467033218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238875676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gURjfIngPBzcUZ0T-iT65",
        "focus": -0.2767879063941552,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9binPQ-1ir5B6YV91fh_M",
        "focus": 0.141388803980255,
        "gap": 2.5866559692157765
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.705785323836345,
          -15.37342716129464
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1632735490,
      "isDeleted": false,
      "id": "TDHQd2_3MrVruru46-GcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.6494093884716,
      "y": -664.9489774625163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sa4yxeSHkNdcileJopl6v",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Oo8LQ6zUX_Bo2Pq3m_ojN"
        },
        {
          "id": "_fMLqOCYOckrgDLqHSNWZ",
          "type": "arrow"
        }
      ],
      "updated": 1683238855116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1322257740,
      "isDeleted": false,
      "id": "Oo8LQ6zUX_Bo2Pq3m_ojN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.2976654903729,
      "y": -650.6441710594851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.2474365234375,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964612,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TDHQd2_3MrVruru46-GcW",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 1807661186,
      "isDeleted": false,
      "id": "scy-wn5uq5kIbZDKUPwYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7437385918969,
      "y": -664.3654734296905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 342475998,
      "isDeleted": false,
      "id": "DFDX2b445MeuMPNkftcM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.172804809594,
      "y": -624.0065544977166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07476420708955,
      "height": 35.17591791920168,
      "seed": 2099072606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sa4yxeSHkNdcileJopl6v",
          "type": "arrow"
        }
      ],
      "updated": 1683238855118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1341865332,
      "isDeleted": false,
      "id": "zt8YuxWR5dj9sn31_42PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1612073834007,
      "y": -613.6757845892164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.418807983398438,
      "height": 10.420319529456567,
      "seed": 1885754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964613,
      "link": null,
      "locked": false,
      "fontSize": 8.336255623565254,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1524201758,
      "isDeleted": false,
      "id": "j98MvUthJSM4yon1oYYCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.7710713971095,
      "y": -621.3227752538671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.201581084019722,
      "height": 30.692579257687974,
      "seed": 1824050462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.201581084019722,
          30.692579257687974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1006,
      "versionNonce": 1167626398,
      "isDeleted": false,
      "id": "Sa4yxeSHkNdcileJopl6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6643817978618,
      "y": -621.9555796032791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.419694266435904,
      "height": 15.246699009448939,
      "seed": 467033218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFDX2b445MeuMPNkftcM4",
        "focus": -0.2767879063941591,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TDHQd2_3MrVruru46-GcW",
        "focus": 0.14138880398024592,
        "gap": 2.565333324173821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.419694266435904,
          -15.246699009448939
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1116227998,
      "isDeleted": false,
      "id": "e5czygpVRhfs_4rwnkjoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5328486713584,
      "y": -535.3545757020909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-dnLOYkt74KcXqR1kXtRF"
        },
        {
          "id": "_fMLqOCYOckrgDLqHSNWZ",
          "type": "arrow"
        }
      ],
      "updated": 1683238855122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 779649996,
      "isDeleted": false,
      "id": "-dnLOYkt74KcXqR1kXtRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.8061886965995,
      "y": -521.0497692990597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9972686767578125,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964616,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5czygpVRhfs_4rwnkjoR",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 956,
      "versionNonce": 1075640862,
      "isDeleted": false,
      "id": "x1B2iITK79CFHw4f19c8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6271778747837,
      "y": -534.771071669265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1538837726,
      "isDeleted": false,
      "id": "_fMLqOCYOckrgDLqHSNWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.6943344670527,
      "y": -622.102106119748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.63843046024063,
      "height": 90.76426825219995,
      "seed": 867127234,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TDHQd2_3MrVruru46-GcW",
        "focus": -0.28335262433827485,
        "gap": 5.023271143417787
      },
      "endBinding": {
        "elementId": "e5czygpVRhfs_4rwnkjoR",
        "focus": 0.648797882794455,
        "gap": 4.979106608213556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.63843046024063,
          90.76426825219995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 152390814,
      "isDeleted": false,
      "id": "BgBtGE6I2o172ijicQEUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.9146353749511,
      "y": -724.3761372313519,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 307.2994605090476,
      "height": 286.8999899532702,
      "seed": 1477121310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683238875380,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 754189918,
      "isDeleted": false,
      "id": "MW3NVMm56qSIIcYoTImFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.9552818124733,
      "y": -722.011127457678,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 304.7662912758698,
      "height": 284.5349801795962,
      "seed": 1477121310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683238855123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 2011854402,
      "isDeleted": false,
      "id": "5UpTqkzyFu_iTHtsAbOz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5237579904898,
      "y": -563.2081019728336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s5ri8oUIjsEBJtBuJP2K1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "x6Qs3cafNhqTLu9T3tlJr"
        }
      ],
      "updated": 1683238855125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1981509364,
      "isDeleted": false,
      "id": "x6Qs3cafNhqTLu9T3tlJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7970980157309,
      "y": -548.9032955698024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9972686767578125,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964617,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UpTqkzyFu_iTHtsAbOz2",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 516902338,
      "isDeleted": false,
      "id": "lU7Ztkq6Ei-wx-9PeoxSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.618087193915,
      "y": -563.0994950648543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1653492638,
      "isDeleted": false,
      "id": "WGgVdWB-9CZ_FTz1QxbkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9461087968784,
      "y": -649.4453537910777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.07476420708955,
      "height": 35.17591791920168,
      "seed": 2099072606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "s5ri8oUIjsEBJtBuJP2K1",
          "type": "arrow"
        }
      ],
      "updated": 1683238855126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 516827724,
      "isDeleted": false,
      "id": "8-OnKlNeVhfHrb38h8Uvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.9345113706852,
      "y": -639.1145838825773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.418807983398438,
      "height": 10.420319529456567,
      "seed": 1885754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964618,
      "link": null,
      "locked": false,
      "fontSize": 8.336255623565254,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "line",
      "version": 545,
      "versionNonce": 1748969438,
      "isDeleted": false,
      "id": "HfnAy_zJyABu-GwKbtl9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.544375384394,
      "y": -646.7615745472283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.201581084019722,
      "height": 30.692579257687974,
      "seed": 1824050462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.201581084019722,
          30.692579257687974
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2192,
      "versionNonce": 1929871646,
      "isDeleted": false,
      "id": "s5ri8oUIjsEBJtBuJP2K1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.5525091182276,
      "y": -613.8526230906978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.896288770218355,
      "height": 48.0926472966468,
      "seed": 467033218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGgVdWB-9CZ_FTz1QxbkH",
        "focus": -0.2772069572962863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5UpTqkzyFu_iTHtsAbOz2",
        "focus": 0.14158230088465873,
        "gap": 2.551873821217441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.896288770218355,
          48.0926472966468
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 83975362,
      "isDeleted": false,
      "id": "pEKVnWNGvUnaB9hBZ_nW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.1308905887743,
      "y": -563.2081019728336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.54394872724018,
      "height": 37.823600199350544,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8OxXLnbmA8sWSKGCjm2K-"
        },
        {
          "id": "A2NXdT0ReK0PcDGXM5Z-7",
          "type": "arrow"
        }
      ],
      "updated": 1683238855129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 473526388,
      "isDeleted": false,
      "id": "8OxXLnbmA8sWSKGCjm2K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.7791466906756,
      "y": -548.9032955698024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.2474365234375,
      "height": 9.213987393288257,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964619,
      "link": null,
      "locked": false,
      "fontSize": 7.371189914630605,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEKVnWNGvUnaB9hBZ_nW_",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 929,
      "versionNonce": 188650562,
      "isDeleted": false,
      "id": "Ww83VEmnuR7U3ludqs4rh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.2252197921996,
      "y": -563.0994950648543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12290944350955146,
      "height": 37.55903189112463,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12290944350955146,
          37.55903189112463
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1141057474,
      "isDeleted": false,
      "id": "A2NXdT0ReK0PcDGXM5Z-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6341442937892,
      "y": -544.0585514639454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.32367845589866,
      "height": 0.23126622874761082,
      "seed": 782784770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238855197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pEKVnWNGvUnaB9hBZ_nW_",
        "focus": 0.006265151750408284,
        "gap": 1.1730678390863432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.32367845589866,
          -0.23126622874761082
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 480689154,
      "isDeleted": false,
      "id": "7DZTZOGIUe3SEk1giXyeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.1936434812214,
      "y": -722.011127457678,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 304.7662912758698,
      "height": 284.5349801795962,
      "seed": 1477121310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683238855129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 690617346,
      "isDeleted": false,
      "id": "3IwGRgulXpI4bbRRMWy9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.0013011044021,
      "y": -555.2379820418885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.99730940631478,
      "height": 38.13798398474854,
      "seed": 1302662085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2nO99_Zh4TgGIxTDAYNAn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xz67AXtkVeJMw-xJhTbsw"
        }
      ],
      "updated": 1683238875389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1923809484,
      "isDeleted": false,
      "id": "Xz67AXtkVeJMw-xJhTbsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.49183813177825,
      "y": -540.8228729387531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0162353515625,
      "height": 9.307765778477796,
      "seed": 50562910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964619,
      "link": null,
      "locked": false,
      "fontSize": 7.4462126227822365,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IwGRgulXpI4bbRRMWy9J",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 1656251266,
      "isDeleted": false,
      "id": "ynbgBBlHTgMI9AYvL02tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.44551171755614,
      "y": -554.6496280157867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.12393104737348923,
      "height": 37.87121662656974,
      "seed": 679249829,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238875391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12393104737348923,
          37.87121662656974
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 165390814,
      "isDeleted": false,
      "id": "lxjhDCBh_b6bgJ33E9SGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.86769004525854,
      "y": -642.2055956403846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.382923786101884,
      "height": 35.468294588053986,
      "seed": 2099072606,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2nO99_Zh4TgGIxTDAYNAn",
          "type": "arrow"
        }
      ],
      "updated": 1683238875391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 572211700,
      "isDeleted": false,
      "id": "m2MtkUPGVXI3RFdDpyxUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.68144754294116,
      "y": -631.7889580055759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.548370361328125,
      "height": 10.506931578057468,
      "seed": 1885754974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964620,
      "link": null,
      "locked": false,
      "fontSize": 8.405545262445974,
      "fontFamily": 1,
      "text": "Top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 1925627422,
      "isDeleted": false,
      "id": "do-8ChnBUFE--ozHl7pUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.49586485580664,
      "y": -639.4995092477335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.460923693393138,
      "height": 30.94769112434803,
      "seed": 1824050462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238875392,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.460923693393138,
          30.94769112434803
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2193,
      "versionNonce": 952090398,
      "isDeleted": false,
      "id": "2nO99_Zh4TgGIxTDAYNAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.61212014080536,
      "y": -606.3170237892082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.111534628582746,
      "height": 48.49238577810394,
      "seed": 467033218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683238875676,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lxjhDCBh_b6bgJ33E9SGi",
        "focus": -0.27720695729629113,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3IwGRgulXpI4bbRRMWy9J",
        "focus": 0.14138880398024797,
        "gap": 2.586655969215883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.111534628582746,
          48.49238577810394
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1841646174,
      "isDeleted": false,
      "id": "csnSfgi5flLj-PYBHbAf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.89370268765578,
      "y": -724.3761372313519,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 307.2994605090476,
      "height": 286.8999899532702,
      "seed": 1477121310,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683238875392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 296290124,
      "isDeleted": false,
      "id": "SC-QVP-uK4cae6PjmO0Fw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.47462920726427,
      "y": -698.2373555713575,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 11.12158203125,
      "height": 21.001085514658296,
      "seed": 1595253086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964621,
      "link": null,
      "locked": false,
      "fontSize": 16.800868411726636,
      "fontFamily": 1,
      "text": "1º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1º",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2126963572,
      "isDeleted": false,
      "id": "2-chG1NKE_SHA6mvSXX72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.09062466095668,
      "y": -689.566755423482,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 18.530380249023438,
      "height": 21.0010855146583,
      "seed": 797661826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964625,
      "link": null,
      "locked": false,
      "fontSize": 16.80086841172664,
      "fontFamily": 1,
      "text": "2º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2º",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1612856780,
      "isDeleted": false,
      "id": "rQwSU0e3tOOfJ2cNgGtuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.7744318998159,
      "y": -689.1852979071936,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 17.859512329101562,
      "height": 20.827966747703925,
      "seed": 556044738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964628,
      "link": null,
      "locked": false,
      "fontSize": 16.66237339816314,
      "fontFamily": 1,
      "text": "3º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3º",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1484936436,
      "isDeleted": false,
      "id": "WbJxNPIIr-6lucrgviqfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8442210746614,
      "y": -686.7206594128426,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17.17645263671875,
      "height": 20.827966747703925,
      "seed": 420758622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964629,
      "link": null,
      "locked": false,
      "fontSize": 16.66237339816314,
      "fontFamily": 1,
      "text": "4º",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4º",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 657499212,
      "isDeleted": false,
      "id": "afzj__PkQemRA6btQUMNS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.0682563487449,
      "y": -817.1283008308685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.98394775390625,
      "height": 45,
      "seed": 1861626718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683238964632,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Insertar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insertar",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}